ListenerChallenges;Button;;2131099654;;onCreateButton
ListenerChallenges;Button;;2131099655;;xmlButton
ListenerChallenges;Button;;2131099652;;declInSubMethodsButton
ListenerChallenges;Button;;2131099653;;externalListButton1
ListenerChallenges;Button;;2131099650;;sameListenerButton2
ListenerChallenges;Button;;2131099651;;listVarButton
ListenerChallenges;Button;;2131099648;;externalListButton2
ListenerChallenges;Button;;2131099649;;sameListenerButton1
ListenerChallenges;Button;;2131099662;;forLoopButton1
ListenerChallenges;Button;;2131099663;;arrayListButton2
ListenerChallenges;Button;;2131099660;;actImplListLongClickButton
ListenerChallenges;Button;;2131099661;;arrayListButton1
ListenerChallenges;Button;;2131099658;;myTouchPlusClickButton
ListenerChallenges;Button;;2131099659;;whileLoopButton2
ListenerChallenges;Button;;2131099657;;whileLoopButton1
ListenerChallenges;Button;;2131099668;;switchButton2
ListenerChallenges;Button;;2131099669;;specialXMLButton
ListenerChallenges;Button;;2131099666;;switchButton1
ListenerChallenges;Button;;2131099667;;setterGetterButton
ListenerChallenges;Button;;2131099664;;forLoopButton2
ListenerChallenges;Button;;2131099665;;multipleListenerButton
