ListenerChallenges;Button;;2131099654;;onCreateButton
ListenerChallenges;TableRow;;1000015;;
ListenerChallenges;Button;;2131099655;;xmlButton
ListenerChallenges;TableRow;;1000014;;
ListenerChallenges;Button;;2131099652;;declInSubMethodsButton
ListenerChallenges;TableRow;;1000013;;
ListenerChallenges;Button;;2131099653;;externalListButton1
ListenerChallenges;TableRow;;1000012;;
ListenerChallenges;Button;;2131099650;;sameListenerButton2
ListenerChallenges;TableRow;;1000011;;
ListenerChallenges;Button;;2131099651;;listVarButton
ListenerChallenges;TableRow;;1000010;;
ListenerChallenges;Button;;2131099648;;externalListButton2
ListenerChallenges;TableRow;;1000009;;
ListenerChallenges;Button;;2131099649;;sameListenerButton1
ListenerChallenges;TableRow;;1000008;;
ListenerChallenges;TableRow;;1000007;;
ListenerChallenges;Button;;2131099662;;forLoopButton1
ListenerChallenges;TableRow;;1000006;;
ListenerChallenges;Button;;2131099663;;arrayListButton2
ListenerChallenges;TableRow;;1000005;;
ListenerChallenges;Button;;2131099660;;actImplListLongClickButton
ListenerChallenges;TableRow;;1000004;;
ListenerChallenges;Button;;2131099661;;arrayListButton1
ListenerChallenges;TableRow;;1000003;;
ListenerChallenges;Button;;2131099658;;myTouchPlusClickButton
ListenerChallenges;TableRow;;1000002;;
ListenerChallenges;Button;;2131099659;;whileLoopButton2
ListenerChallenges;TableLayout;;1000001;;
ListenerChallenges;TextView;;2131099656;;anonyListTextView
ListenerChallenges;LinearLayout;;1000000;;
ListenerChallenges;Button;;2131099657;;whileLoopButton1
ListenerChallenges;item;;2131099670;;menuItem1
ListenerChallenges;item;;2131099671;;menuItem2
ListenerChallenges;Button;;2131099668;;switchButton2
ListenerChallenges;Button;;2131099669;;specialXMLButton
ListenerChallenges;Button;;2131099666;;switchButton1
ListenerChallenges;Button;;2131099667;;setterGetterButton
ListenerChallenges;Button;;2131099664;;forLoopButton2
ListenerChallenges;Button;;2131099665;;multipleListenerButton
ListenerChallenges;TableRow;;1000017;;
ListenerChallenges;item;;2131099672;;menuItem3WonCLick
ListenerChallenges;TableRow;;1000016;;
