<?xml version="1.0" encoding="utf-8"?>
<menu android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menuItem1" android:title="menuItem1" />
    <item android:id="@id/menuItem2" android:title="menuItem2" />
    <item android:id="@id/menuItem3" android:title="menuItem3" />
</menu>