APIChallenges;Button;;2131034117;;multipleAPIsInMultipleMethods
APIChallenges;Button;;2131034116;;multipleAPIsInOneMethod
APIChallenges;Button;;2131034119;;multipleActivities
APIChallenges;Button;;2131034118;;newActivity
APIChallenges;Button;;2131034113;;hierarchy2
APIChallenges;Button;;2131034112;;hierarchy1
APIChallenges;Button;;2131034115;;multipleMethods
APIChallenges;Button;;2131034114;;hierarchy3
APIChallenges;Button;;2131034125;;StartBroadcast
APIChallenges;Button;;2131034124;;constructor
APIChallenges;LinearLayout;;1000006;;
APIChallenges;Button;;2131034127;;broadCastTriggers Activity
APIChallenges;LinearLayout;;1000005;;
APIChallenges;LinearLayout;;1000004;;
APIChallenges;Button;;2131034126;;DynBroadCast
APIChallenges;LinearLayout;;1000003;;
APIChallenges;Button;;2131034121;;onDestroy
APIChallenges;LinearLayout;;1000002;;
APIChallenges;Button;;2131034120;;useInternetIntent
APIChallenges;LinearLayout;;1000001;;
APIChallenges;Button;;2131034123;;compositeListener
APIChallenges;LinearLayout;;1000000;;
APIChallenges;Button;;2131034122;;simpleAPICall
APIChallenges;Button;;2131034129;;New Button
APIChallenges;Button;;2131034128;;service1
