<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/hierarchy1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hierarchy1" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/hierarchy2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hierarchy2" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/hierarchy3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hierarchy3" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/multipleMethods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="multipleMethods" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/multipleAPIsInOneMethod" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="multipleAPIsInOneMethod" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
    <Button android:id="@id/multipleAPIsInMultipleMethods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="multipleAPIsInMultipleMethods" style="?android:attr/buttonStyleSmall" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/newActivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="newActivity" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/multipleActivities" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="multipleActivities" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
    <Button android:id="@id/useInternetIntent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="useInternetIntent" style="?android:attr/buttonStyleSmall" />
    <Button android:id="@id/onDestroy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="onDestroy" style="?android:attr/buttonStyleSmall" />
    <Button android:id="@id/simpleAPICall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="simpleAPICall" style="?android:attr/buttonStyleSmall" />
    <Button android:id="@id/compositeListener" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="compositeListener" style="?android:attr/buttonStyleSmall" />
    <Button android:id="@id/constructor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="constructor" style="?android:attr/buttonStyleSmall" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="center_horizontal" android:id="@id/StartBroadcast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="StartBroadcast" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/DynBroadCast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DynBroadCast" style="?android:attr/buttonStyleSmall" />
        <Button android:id="@id/broadCastTriggersActivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="broadCastTriggers Activity" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/service1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="service1" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
</LinearLayout>